<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background: #ffc600;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }

    body {
      margin: 0;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height: 100vh;
      overflow: hidden;
      display: flex;
      flex-direction: row;
      width: 100vw;
    }

    .panel {
      background: #6B0F9C;
      box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
      color: white;
      text-align: center;
      width: 100%;
      align-items: center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 20px;
      background-size: cover;
      background-position: center;
    }

    .panel1 { background-image:url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500); }
    .panel2 { background-image:url(https://source.unsplash.com/rFKUFzjPYiQ/1500x1500); }
    .panel3 { background-image:url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d); }
    .panel4 { background-image:url(https://source.unsplash.com/ITjiVXcwVng/1500x1500); }
    .panel5 { background-image:url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500); }

    /* Flex Children */
    .panel > * {
      margin: 0;
      transition: transform 0.5s;
       
    }
    .panel {
         display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }

    .panel p:nth-child(2) {
      font-size: 4em;
        
    }
    .panel p:nth-child(1) {
    visibility: hidden;        
    }
    .panel p:nth-child(3) {
    visibility: hidden;        
    }

    .panel .open {
      font-size: 40px;
        width: 500rem;
    }


   


  </style>


  <div class="panels">
    <div class="panel panel1 open">
      <p>Hey</p>
      <p>Let's</p>
      <p>Dance</p>
    </div>
    <div class="panel panel2">
      <p>Give</p>
      <p>Take</p>
      <p>Receive</p>
    </div>
    <div class="panel panel3">
      <p>Experience</p>
      <p>It</p>
      <p>Today</p>
    </div>
    <div class="panel panel4">
      <p>Give</p>
      <p>All</p>
      <p>You can</p>
    </div>
    <div class="panel panel5">
      <p>Life</p>
      <p>In</p>
      <p>Motion</p>
    </div>
  </div>

  <script>

    const cssObj = {
        width : "500rem",
        transition: "width 1s"
    }
    const cssObj2 = {
        visibility : "visible",
        marginTop: "5rem",
        transition: "margin-top 1s, font-size 1s",
        fontSize: "4rem"
    }

    cssObj3 = {
        visibility : "visible",
        marginBottom: "5rem",
        transition: "margin-bottom 1s, font-size 1s",
        fontSize: "4rem"
    }

    document.querySelectorAll(".panel").forEach(element => {

        element.addEventListener("mouseover", (event)=> {
        event.target.getElementsByTagName("p")[0].style.visibility = cssObj2.visibility
        event.target.getElementsByTagName("p")[0].style.marginTop = cssObj2.marginTop
        event.target.getElementsByTagName("p")[0].style.transition = cssObj2.transition
        event.target.getElementsByTagName("p")[0].style.fontSize = cssObj2.fontSize
        event.target.getElementsByTagName("p")[2].style.visibility = cssObj3.visibility
        event.target.getElementsByTagName("p")[2].style.marginBottom = cssObj3.marginBottom
        event.target.getElementsByTagName("p")[2].style.transition = cssObj3.transition
        event.target.getElementsByTagName("p")[2].style.fontSize = cssObj3.fontSize
        event.target.style.transition = cssObj.transition;
        event.target.style.width = cssObj.width;
    })   
    });
    document.querySelectorAll(".panel").forEach(element => {
        element.addEventListener("mouseout", (event)=> {
        event.target.style.width = "100%";
        event.target.getElementsByTagName("p")[0].style.visibility = "hidden";
        event.target.getElementsByTagName("p")[0].style.marginTop = "0rem";
        event.target.getElementsByTagName("p")[2].style.visibility = "hidden";
        event.target.getElementsByTagName("p")[2].style.marginBottom = "0rem";

    })
        
    })

  </script>



</body>
</html>